plugins {
    id "java-library"
}

group = 'com.zebrunner'
version = "${version != 'unspecified' ? version : '1.7.0'}"

ext.coreVersion = project.properties['core.version'] ?: '1.7.3'

sourceCompatibility = '11'
targetCompatibility = '11'

sourceSets {
    main {
        if (project.hasProperty('pluggable')) {
            resources {
                exclude 'META-INF/services/org.testng.ITestNGListener'
            }
        }
    }
}

repositories {
    mavenCentral()
    maven {
        url "https://nexus.zebrunner.dev/repository/ce-snapshots/"
    }
}

dependencies {
    api("com.zebrunner:agent-core:${coreVersion}")
    implementation('org.testng:testng:7.7.1')
    implementation('com.google.code.gson:gson:2.9.0')
    implementation('com.konghq:unirest-java:3.13.10')

    implementation('org.slf4j:slf4j-api:1.7.36')
    annotationProcessor('org.projectlombok:lombok:1.18.24')
    compileOnly("org.projectlombok:lombok:1.18.24")

    testImplementation("org.mockito:mockito-core:4.6.1")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.8.2")
    testImplementation("org.junit.jupiter:junit-jupiter-params:5.8.2")
}

apply from: 'publish-maven.gradle'

test {
    useJUnitPlatform()
}
